<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_gradient"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".UpdateNoteActivity">

    <TextView
        android:id="@+id/editNoteHeding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:fontFamily="@font/amaranth"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:text="Update Note.."
        android:textColor="#000000"
        android:textSize="24dp" />



    <EditText
        android:id="@+id/updatetitleEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/editNoteHeding"
        android:layout_marginTop="16dp"
        android:background="@drawable/orange_border"
        android:hint="Enter The Title"
        android:fontFamily="@font/amaranth"
        android:maxLines="1"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/updatecontentEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/updatetitleEditText"
        android:layout_marginTop="13dp"
        android:background="@drawable/orange_border"
        android:gravity="top"
        android:hint="Enter the Description"
        android:fontFamily="@font/amaranth"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/updatesaveButton"
        android:layout_width="95dp"
        android:layout_height="72dp"
        android:layout_alignTop="@+id/editNoteHeding"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="309dp"
        android:layout_marginTop="-7dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="637dp"
        android:src="@drawable/edit" />

</RelativeLayout>


